# .evn
DEBUG=true
SECRET_KEY=django-insecure-3@^mgo2*y6ns2n)&=8g9ml-bmrm(6f(hj@vn*$r&!v$%f!k^8%

# db properties
ENGINE=django.db.backends.mysql
DB_NAME=moodify_db
DB_USER=root
DB_PASSWORD=Admin@123
DB_HOST=
DB_PORT=3310

# JWT properties
ALGORITHM=HS256